<!DOCTYPE html>

<html>

<hade>

    <meta charset="utf-8">
    <meta name="description" content=" Welcome To My Website ">
    <title> My First Page </title>


    <style>
        h1 {
            color: #333
        }


        p1 {
            color: floralwhite
        }

        .A1 {
            color: chartreuse;
         
        }

        .A2 {
            color:
        }



        div {
            width: 500px;
            padding: 10px;
            background: #DDD;
            border: 10px solid #ccc;
            margin: 10px 0
        }

        span {
            color: red
        }

        blockquote {

            padding: 10px
        }

        thead th {

            color: white;
            background: #333;
            text-align: center;
            padding: 5px;
            border: 1px
        }

        }

        tbody th,
        td {
            text-align: center;
            background: #EFEFEF;
            color: 	#808080;
            padding: 5px;
            border: 1px
        }

        tfoot td {
            color: black;
            background: #EFEFEF;
            text-align: center;
            padding: 5px;
            border: 1px
        }

        table th,
        td {
            text-align: center
        }

        table {
            border: 1px
        }

        fieldset {

            background: #EFEFEF;
            padding: 10px;
            border: 1px
        }
fieldset {

            background: #efefefef;
            border: 1px;
            padding: 20px;
            margin: 20px auto;
            width: 500px
        }
        legend {
            background: #ccc;
            padding: 5px;
            border: 1px
        }
    iframe {
            width: 700px;height: 400px;margin-bottom: 10px ; margin: 20px auto 
        }
    </style>
    <script>
        function sayHalo() {


            alert("Helo HTML");
        }
    </script>

    <script>
        alert(" This Is Simple Websaite ");
    </script>

</hade>

<body>

    <a href="#Anas Omar"> About My</a> <br>
    <a href="#Anas"> This Is My Story </a>
    <!-- This Is Link For This Pakage -->
    <br>
    <a href="#What Im Learn"> What Im Learn </a>
    <br>
    <a href="#HTML"> About Html And Css  </a>
    <div class="A1">
        <h1>مرحبا بكم في اول موقع لي شخصيا </h1>
    </div>
    <p1 id="Anas">اتمنى ان ينال اعجابكم </p1>
    <!-- This Is Link For This Pakage -->
    <div class="A2">
        <h2> معكم المصمم انس عمر عبيد</h2>
    </div>
    <p>
        <blockquote>
            ادرس في جامعة الازهر الشريف<br> كلية الهندسة وتكنولوجيا المعلومات
        </blockquote>
    </p>
    <!-- This Normal Pargrafe -->

    <br>
    <!-- This Is To Breake And To Grade Anew Line -->
    <br>
    <a href="http://www.google.com" target="_blank">  <img src="https://www.google.com.sa/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" title="Google Link" alt="Google Link " > 
             </a>
    <!-- This To Add Picather With Link -->
    <br>
    <br>

    <!-- لكي نحدد طول وعرض الصورة نسنخدم width and height -->
    <p>صفحتي على الفيسبوك </p>
    <a href="https://www.facebook.com/profile.php?id=100012743793208" target="_blank">  <img src="https://static.wixstatic.com/media/df57cf_2f6e6ec250bf4f9aa28893b3ce8eec85~mv2.png" title="Feacbook Link" alt="Feacbook Link"> </a>

    <form>
        <fieldset>
            <legend> Information Personal </legend>
            <label> Enter Your Email </label>
            <br>
            <input type="text" name="Your Email" placeholder="Your Email">
            <br>
            <br>
            <lable>Enter Your Password</lable>
            <br>

            <input type="password" name="Enter Your Password" placeholder="Enter Your Password" maxlength="8">
            <br>
            <br>
            <label> Enter To Conform Password </label>
            <br>
            <input type="password" name="TO Conferm Password " placeholder="TO Conferm Password" maxlength="8">

            <br>
            <br>
            <label> Write About Your Self </label><br>
            <textarea cols="40" rows="7"></textarea>
            <input type="checkbox"> <label> Remmber Me </label>
            <input type="submit" value="Login">
            <!-- This To Login In -->
            <input type="button" name="Say Holo" value="Say Halo" onclick="sayHalo()">
            <input type="reset" value="Restor Default">
            <br>
            <br><label> Uplot You CV </label>
            <br>
            <input type="file">
            <!-- WE Use <label> her From Of <p></p> -->
            <input type="hidden" value="Test">
            <br>
            <br>
            <label> Wheen Want To Sent Of  </label><br>

            <select name="Time">
            <optgroup label="For Day">
                <option value="1" > Now </option>
            <option value="2"> Tomorrow </option>
            <option value="3" disabled selected> Aftwer A waeek </option>
            </optgroup>
               <optgroup label="For Hours ">
                <option value="4">Tow Hours </option>
                <option value="5"> Three Hours </option>
                <option value="6"> Four Hours </option>
           </optgroup>
            </select>
        </fieldset>
        <br>
        <fieldset>
            <legend> Favarit Browers </legend>
            <label> Choose Your Browers </label> <br>
            <input type="radio" name="browrs" value="Chrom"> Google Chrom <br>
            <input type="radio" name="browrs" value="FirFox"> Mozilla FirFox <br>
            <input type="radio" name="browrs" value="Opera"> Opera <br>
            <!-- If They Havent The Same NAME Of Radio Then The User Can Chose mor Of Opation -->
            <br>
        </fieldset>
        <br>
        <fieldset>
            <legend> Type Your Moobile </legend>
            <label> Choose Your Moobile</label>
            <br>
            <input type="radio" name="Moobile" value="Sumsung"> Sumsung <br>
            <input type="radio" name="Moobile" value="iphon"> iphon <br>
            <input type="radio" name="Moobile" value="Nokia">Nokia <br>
        </fieldset>
    </form>
    <div class=" Webseait ">
        <!--الديف من اهم الشغلات في التصميم حيث انه يسهل لنا التعامل مع التصميم ووا بلوك ستايل حيث انه يحتوي على جميع الوسوم -->
        <h1> I Bigan Learn html</h1>
        <p>Im Engineering</p>
    </div>

    <div class="Webseait">
        <h1>I Bigan Learn html</h1>
        <p>This Is <span>simple</span> Websait </p>
        <!--التاقز سبان يستجدم لتميز كلمة معينة ويمكن ان نعملها ستايل وننسقها -->

    </div>

    <h2 id="Anas Omar"> <mark> Information Aboyt My </mark> </h2>
    <ul>

        <li><em>  Anas Omar </em></li>
        <li> <em> Im Studing Engineer </em></li>
        <li> <em>  Computer Since Engineer  </em> </li>
        <!-- This Italic Text -->
        <!-- We Use <i> </i>And <em> </em>  -->

    </ul>

    <h2 id="What Im Learn"> <mark> Im Learing </mark></h2>
    <!-- This Is Mark -->

    <ol start="1">
        <li>Html
            <ul>

                <li> Html 4 </li>
                <li> Html 5 </li>

            </ul>

        </li>
        <li>Css</li>
        <li>Java Script
            <ul>
                <li> jQurey
                    <ul>

                        <li> Version 1.0 </li>
                        <li> Version 2.0 </li>
                        <li> Version 3.0 </li>

                    </ul>


                </li>
                <li> MooTools</li>
                <li>Dojo</li>


            </ul>
        </li>
    </ol>

    <dl>
        <dt id="HTML"> <strong> <mark>  Html   </mark>  </strong> </dt>
        <dd><del> Very Good Language </del> <ins> Html Is not Language </ins> </dd>
        <dd> Is The Basic To <strong> Desine </strong> </dd>
        <!-- This Is  Bold -->
        <!-- We Use < b> </b> -->
        <!-- Strong The Same Bold But Use Strong -->
        <dd> Uesfull Language </dd>
        <dt> <strong> <mark> Css </mark>  </strong> </dt>
        <dd> <small> Very Good </small> </dd>
        <!-- This Is Small Text -->
        <dd> <small> Easy To Learn </small> </dd>
        <!-- This Is Small Text -->

    </dl>

    <div class="table1">
        <table width="400" border="1">
            <caption> <strong> This Is My Web Skills </strong> </caption>
            <thead>

                <tr>
                    <th> Date </th>
                    <th> Html </th>
                    <th> Css </th>
                    <th> javaScript </th>



                </tr>

            </thead>
            <tbody>
                <tr>
                    <td> <strong> Oct </strong> </td>
                    <td> 50% </td>
                    <td> 80% </td>
                    <td> 85% </td>




                </tr>
                <tr>
                    <td> <strong> Nov </strong> </td>
                    <td> 55% </td>
                    <td> 90% </td>
                    <td> 95% </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td> <strong> Feb </strong> </td>
                    <td> 70% </td>
                    <td> 87% </td>
                    <td> 94% </td>
                </tr>
            </tfoot>
        </table>
    </div>
    <br>
    <br>
    <div class="table2">
        <table border="1" width="400">
            <caption> Describle The Colspan</caption>
            <thead>

                <tr>

                    <th colspan="2"> Programing </th>
                    <th colspan="3"> Web Design </th>




                </tr>


            </thead>
            <tbody>
                <tr>
                    <td> php</td>
                    <td> MySQl</td>
                    <td>Html</td>
                    <td>Css</td>
                    <td>jQuary</td>




                </tr>




            </tbody>

            <tfoot>

                <tr>

                    <td> java </td>
                    <td> C++ </td>
                    <td> Bootsrab </td>



                </tr>



            </tfoot>

        </table>
    </div>




<iframe name="w3_Org" src="http://www.w3.org" ></iframe>
<iframe name="w3_Org" src="https://www.w3schools.com"></iframe>
</body>


</html>