<!DocType html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Simple Form" />
    <title> Simple Form </title>
    <style>
        body {
            background-image: url('../image/imageForm.jpg');
            background-size: cover;
        }

        .form-js {
            height: -1px;
            width: -1px;
            margin: auto;
            border-radius: 20px;
            background: rgb(245, 245, 245);
            position: absolute;
            top: -550px;
            right: 450px
        }

        .form-js input {
            display: block;
            text-align: center;
            margin-bottom: 10px;
            opacity: 0.7;
            width: 300px;
            height: 26px;
            margin-top: 15px;
            margin-left: 90px;
            display: none
        }

        .form-js img {
            opacity: 0.7;
            margin-left: 225px;
            display: none;
            margin-top: 20px
        }

        .form-js button:hover {
            cursor: pointer
        }

        .form-js button {
            text-align: center;
            padding: 8px 60px 10px 60px;
            margin-left: 170px;
            margin-top: 10px;
            border-radius: 10px;
            background: #42c14c;
            display: none
        }

        .form-js p {
            text-align: center;
            margin-left: `3px;
            margin-top: 20px;
            opacity: 0.7;
            display: none;
        }

        .form-js span {
            color: #42c14c;
            display: none
        }

        .form-js span:hover {
            cursor: pointer
        }




        .password {
            height: 580px;
            width: 600px;
            margin: auto;
            border-radius: 25px;
            background: rgb(245, 245, 245);
            overflow: hidden;
            position: absolute;
            top: 50px;
            right: 290px;
            display: none
        
        }
        .password input {
            text-align: center;
            opacity: 0.7;
            width: 250px;
            height: 26px;
            margin-left: 70px;
            margin-top: 7px;
            border-radius: 15px;
            width:450px;
        }

        .password select {
            display: block;
            padding: 7x;
            margin-left: 40px;
            margin-top: 10px;
            float: left;
            font-weight: 700;
            opacity: 0.5;
            font-family: sans-serif;
        }

        .password label {
            margin-left: 30px;
          
            font-weight: 700;
            opacity: 0.5;
            font-family: sans-serif;
            margin-top: 30px;
            display: block

        }

        .password p {
            float: left;
            margin-left: 50px;
            font-weight: 700;
            opacity: 0.5;
            font-family: sans-serif;
            

        }

        .password .clear {
            clear: both
        }

        hr {
            opacity: 0.7;
            margin-top: 40px;
            width: 80%;
            margin-bottom: 20px;
            
        }

        .password button {
            text-align: center;
            padding: 8px 60px 10px 60px;
            border-radius: 10px;
            background: #42c14c;
            margin-left: 160px;
            margin-top: 30px;
            font-weight: 700;
            font-family: sans-serif;
            
        }
        .password button :hover {cursor: pointer}
    
    </style>



</head>


<body>
   
    <div class="form-js">

        <form>



            <img src="../image/People.png">

            <input type="email" placeholder=" User Name ">
            <input type="password" placeholder="PassWord">
            <input type="password" placeholder="Confirm Password">
            <button> Login </button>
            <p> Forgot Your Password ? <span> Click Here</span></p>

        </form>
    </div>  
    <div class="password">

        <form>

            <label> Enter Fitst Name * </label>
            <input type="text" placeholder="Enter Fitst Name">

            <label> Enter Last Name * </label>
            <input type="text" placeholder="Enter Last Name">

            <label> Enter Your Email *</label>
            <input type="email" placeholder="Enter Your Email">

            <label> Enter Your Mobaile *</label>
            <input type="text" placeholder="Enter Your Mobaile">
            <div class="clear"></div>
            <hr>
            <p> Gender </p>
            <p> Year </p>
            <p> Monthe </p>
            <p> Day </p>
            <div class="clear">
                <select>
                    <option> Male</option>
                    <option> Female </option>
                </select>

                <select>
                    <option> 1999</option>
                    <option> 2000 </option>
                    <option> 2001</option>
                    <option> 2002 </option>
                    <option> 2003 </option>
                    <option> 2004 </option>
                    <option> 2005 </option>
                    <option> 2006 </option>
                    <option> 2007 </option>
                    <option> 2008 </option>
                    <option> 2009 </option>
                    <option> 2010 </option>
                    <option> 2011 </option>
                    <option> 2012 </option>
                    <option> 2013 </option>
                    <option> 2014 </option>
                    <option> 2015 </option>

                    <option> 2016 </option>
                    <option> 2017 </option>
                    <option> 2018 </option>

                </select>
                <select>

                    <option> 1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>

                </select>
                <select>

                    <option> 1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option> 13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>

            </div>

            <button> Check Your Passwor</button>


        </form>

    </div>

    <script src="../jQuery/jquery-3.3.1.min.js"></script>
    <script src="../jQuery/Form-Js.js"></script>
</body>




</html>
