<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="The Life Of Anas ">
    <title> Anas Live </title>

    <style>
        body{
            margin: 0px ; padding: 0px 
        }
        .header {
            background: #333 ; color: #fff ; font-size: 20px ; text-align: center ; padding: 10px 0
        }
        .navigation{
            background: #DDD ; color: #676767 ; text-align: center
        }
        ul{
            list-style: none ; padding: 0px ; margin: 0px
        }
        ul li {
           display: inline-block ; padding: 10px
        }
        .Content{
            text-align: center ; padding: 20px 0 
        }
        .footer{
            background: #333 ; color: #fff ; text-align: center ; padding: 10px 0 
        }
    </style>

</head>

<body>

    <div class="header"> Beginners Guide HTML </div>
    <div class="navigation"> 
    <ul>
        
        <li> Paragraph </li>
        <li> Div </li>
        <li> Heading </li>
        <li> Unorder List </li>
        <li> Class</li>
        <li> Form </li>
        </ul>
    
    </div>
    <div class="Content"> 
    
    <img src="https://cdn-images-1.medium.com/max/1600/1*Lk7YWiSeDYGd-ITVUXbBbA.png" alt="Html Pfoto" width="200px" height="200px">
    </div>
   <p>Markup language, or as defined in the text markup language, is a set of hints, commands, and markings about a specific text; it defines how it is organized, formatted, and described, and has recently been used in character-line systems over the Internet. One of the most famous examples of coding languages is HTML. It is considered one of the important Internet protocols. This language uses a number of famous publishing methods to form a link between the author and the editor. HTML Hypertext Markup Language (HTML), known as hypertext markup language, is a special markup language used for the design and creation of web pages, which we can say is the main structure of web pages and infrastructure. It provides a detailed description of how Which will be the mechanism of displaying the contents of the website and be divided into a title and paragraphs, all this depending on what is known as the tag. Tags It is important to note that tags are the main part of building a web page. By using this page, the page takes special orders and executes them to be used in the formation of the web page. Usually, all tags are enclosed between my bookmarks, and are divided into two main types: So it is the designer that sets for each mark or start and end command, to be executed correctly, and the starting tag is usually set as follows:. End marking: Accompanying the end marking is usually the / signal, so as to close the given command, it is as follows. HTML work that starts with HTML and uses the OpenType tag. This is a key condition for starting a Web page. All tags must be enclosed between these two tags. They are also required for the MS-front page or notepad. The main reason for starting and ending The two tags above are to give the web browser an order to translate the commands into content for the end user of the web page and its visitors. The tags contained in any HTML page are: All tags that contain commands and formats to be applied to the page contents are text, Tables, hyperlinks, and charges V, and formats within this box, before you get to close this tag, for example:. It should be noted that it requires the web page designer to use this language to save his work in html format so that he can apply all the contents of the file based on this language. We can also control the size, color, font type and direction using special tags</p>
    <div class="footer">  
Copy Right &copy; 2018 All Right Reserved To Engineer Anas Omar
</div>
</body>


</html>
